<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>c/crustcool.cc</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>c/makegrid.cc</string>
			<key>lastUsed</key>
			<date>2013-02-13T16:12:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lc.pro</string>
			<key>lastUsed</key>
			<date>2013-02-13T16:12:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>c/crustcool.cc</string>
			<key>lastUsed</key>
			<date>2013-02-13T16:12:15Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>makefile</string>
			<key>lastUsed</key>
			<date>2013-02-13T15:37:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>init.dat</string>
			<key>lastUsed</key>
			<date>2013-02-13T16:04:38Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>215</integer>
	<key>metaData</key>
	<dict>
		<key>c/crustcool.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>211</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>187</integer>
		</dict>
		<key>c/makegrid.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>181</integer>
		</dict>
		<key>init.dat</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>lc.pro</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>802</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1111</integer>
		</dict>
		<key>makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>init.dat</string>
		<string>c/crustcool.cc</string>
		<string>lc.pro</string>
		<string>c/makegrid.cc</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{247, 4}, {699, 774}}</string>
</dict>
</plist>
